<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Item Generator</title>
        <script>
            const url = "https://zrali44k7b4zk36qurwgxdes3m0gvnqq.lambda-url.us-east-1.on.aws/"

            async function submit() {
                var function_selection = document.getElementById("item").value;
                const params = {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        'function': function_selection
                    })
                };

                // make waiting icon appear and disable submit button
                document.getElementById("waiting").style.display = "block";
                document.getElementById("submit").disabled = true;

                await fetch(url, params);
                await get_items();

                // make waiting icon disappear and enable submit button
                document.getElementById("waiting").style.display = "none";
                document.getElementById("submit").disabled = false;
            };

            async function get_items() {
                const params = {
                    method: 'GET',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                };
                const response = await fetch(url, params);
                const data = await response.json();
                 
                var table = document.getElementById("table")
                fill_table(table, data);
            };

            function fill_table(table, data) {
                // table header
                const column_names = ['Item Name', 'Price (Gold)', 'Description'];
                var row = table.insertRow(-1);
                for (var i = 0; i < column_names.length; i++) {
                    var headerCell = document.createElement("th");
                    headerCell.innerHTML = column_names[i];
                    row.appendChild(headerCell);
                }

                // table body
                const columns = ['name', 'price', 'description'];
                for (var i = 0; i < data.length; i++) {
                    row = table.insertRow(-1);
                    for (var j = 0; j < columns.length; j++) {
                        var column = document.createElement("td");
                        column.innerHTML = data[i][columns[j]];
                        row.appendChild(column);
                    }
                }
            }

            document.addEventListener('DOMContentLoaded', () => {
                document.getElementById("submit").addEventListener("click", submit);
            });
        </script>
    </head>
    <body>
        <select id="item" onchange="get_items()">
            <option value="add_random_item">Add Item</option>
            <option value="delete_items">Delete Items</option>
        </select>
        <button id="submit">Submit</button>
        <br>
        <div id="waiting" style="display: none;"><br>Waiting...</div>
        <br>
        <table align="center" id="table" border="1"></table>
    </body>
</html>
